server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;
        add_header X-Served-By 387934-web-01;

        root   /var/www/html;
        index  index.html index.htm;
        server_name localhost;
        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }

        location / {
                try_files $uri $uri/ =404;
        }

}
